server {
    listen 80;
    server_name nasty-worlds-know-yearly.st.a.dcdg.xyz www.nasty-worlds-know-yearly.st.a.dcdg.xyz;

    location / {
        proxy_pass http://127.0.0.1:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /threads/ {
        limit_req zone=limit90pm:10m burst=30 nodelay;
        proxy_pass http://127.0.0.1:3000;
    }

}
