server {
    listen 80;
    server_name nasty-worlds-know-yearly.st.a.dcdg.xyz www.nasty-worlds-know-yearly.st.a.dcdg.xyz;

    location / {
        proxy_pass http://127.0.0.1:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /threads/ {
        limit_req zone=limit90pm burst=30 nodelay;
        proxy_pass http://127.0.0.1:3000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nasty-worlds-know-yearly.st.a.dcdg.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nasty-worlds-know-yearly.st.a.dcdg.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.nasty-worlds-know-yearly.st.a.dcdg.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = nasty-worlds-know-yearly.st.a.dcdg.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name nasty-worlds-know-yearly.st.a.dcdg.xyz www.nasty-worlds-know-yearly.st.a.dcdg.xyz;
    return 404; # managed by Certbot

}